Pack downloaded from Freesound
----------------------------------------

"Nylon Guitar Single notes."

This Pack of sounds contains sounds by the following user:
 - SpeedY ( https://freesound.org/people/SpeedY/ )

You can find this pack online at: https://freesound.org/people/SpeedY/packs/469/


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this Pack
-------------------

  * 8403__speedy__clean_g_str_pluck.wav.wav
    * url: https://freesound.org/s/8403/
    * license: Creative Commons 0
  * 8402__speedy__clean_g_str_pick.wav.wav
    * url: https://freesound.org/s/8402/
    * license: Creative Commons 0
  * 8401__speedy__clean_g_harm1.wav.wav
    * url: https://freesound.org/s/8401/
    * license: Creative Commons 0
  * 8400__speedy__clean_g_harm.wav.wav
    * url: https://freesound.org/s/8400/
    * license: Creative Commons 0
  * 8399__speedy__clean_finger_slide_delay.wav.wav
    * url: https://freesound.org/s/8399/
    * license: Creative Commons 0
  * 8398__speedy__clean_finger_slide2_delay.wav.wav
    * url: https://freesound.org/s/8398/
    * license: Creative Commons 0
  * 8397__speedy__clean_e_str_pluck.wav.wav
    * url: https://freesound.org/s/8397/
    * license: Creative Commons 0
  * 8396__speedy__clean_e_str_pick.wav.wav
    * url: https://freesound.org/s/8396/
    * license: Creative Commons 0
  * 8395__speedy__clean_e_harm.wav.wav
    * url: https://freesound.org/s/8395/
    * license: Creative Commons 0
  * 8394__speedy__clean_e1st_str_pluck.wav.wav
    * url: https://freesound.org/s/8394/
    * license: Creative Commons 0
  * 8393__speedy__clean_e1st_str_pick.wav.wav
    * url: https://freesound.org/s/8393/
    * license: Creative Commons 0
  * 8392__speedy__clean_e1st_harm.wav.wav
    * url: https://freesound.org/s/8392/
    * license: Creative Commons 0
  * 8391__speedy__clean_e1st_5th.wav.wav
    * url: https://freesound.org/s/8391/
    * license: Creative Commons 0
  * 8390__speedy__clean_e1st_12th.wav.wav
    * url: https://freesound.org/s/8390/
    * license: Creative Commons 0
  * 8389__speedy__clean_d_str_pluck.wav.wav
    * url: https://freesound.org/s/8389/
    * license: Creative Commons 0
  * 8388__speedy__clean_d_str_pick.wav.wav
    * url: https://freesound.org/s/8388/
    * license: Creative Commons 0
  * 8387__speedy__clean_d_harm.wav.wav
    * url: https://freesound.org/s/8387/
    * license: Creative Commons 0
  * 8386__speedy__clean_b_str_pluck.wav.wav
    * url: https://freesound.org/s/8386/
    * license: Creative Commons 0
  * 8385__speedy__clean_b_str_pick.wav.wav
    * url: https://freesound.org/s/8385/
    * license: Creative Commons 0
  * 8384__speedy__clean_b_harm.wav.wav
    * url: https://freesound.org/s/8384/
    * license: Creative Commons 0
  * 8383__speedy__clean_a_str_pluck.wav.wav
    * url: https://freesound.org/s/8383/
    * license: Creative Commons 0
  * 8382__speedy__clean_a_str_pick.wav.wav
    * url: https://freesound.org/s/8382/
    * license: Creative Commons 0
  * 8381__speedy__clean_a_harm.wav.wav
    * url: https://freesound.org/s/8381/
    * license: Creative Commons 0


